<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kalpi Capital - Transforming Investment through Algorithmic Trading" />
    <title>React js</title>
    <script type="module" crossorigin src="/assets/index-trIApziE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C39efIG6.css">
  </head>
  <body class="antialiased">
    <div id="root"></div>
  </body>
</html>
